{
  "name": "lifeabundance",
  "description": "Application utilizing Sitecore JavaScript Services and Next.js",
  "version": "21.0.2",
  "private": true,
  "config": {
    "appName": "lifeabundance",
    "rootPlaceholders": [
      "jss-main"
    ],
    "sitecoreConfigPath": "/App_Config/Include/zzz",
    "graphQLEndpointPath": "/sitecore/api/graph/edge",
    "language": "en",
    "templates": [
      "nextjs",
      "nextjs-styleguide"
    ]
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  },
  "author": {
    "name": "Sitecore Corporation",
    "url": "https://jss.sitecore.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitecore/jss.git"
  },
  "bugs": {
    "url": "https://github.com/sitecore/jss/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@hookform/resolvers": "^3.0.0",
    "@sitecore-jss/sitecore-jss-nextjs": "~21.0.7",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@tanstack/react-query": "^4.24.9",
    "@tanstack/react-query-devtools": "^4.24.9",
    "bootstrap": "^5.2.3",
    "classnames": "^2.3.2",
    "cookies-next": "^2.1.2",
    "dayjs": "^1.11.7",
    "graphql": "~15.8.0",
    "graphql-request": "^5.1.0",
    "graphql-tag": "^2.11.0",
    "jotai": "^2.0.3",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "next": "^12.3.4",
    "next-localization": "^0.12.0",
    "next-seo": "^5.15.0",
    "nprogress": "~0.2.0",
    "ordercloud-javascript-sdk": "^5.0.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-hook-form": "^7.43.9",
    "react-idle-timer": "^5.5.3",
    "react-player": "^2.12.0",
    "react-share": "^4.4.1",
    "sass": "^1.58.3",
    "uuid": "^9.0.0",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@graphql-codegen/cli": "^1.19.1",
    "@graphql-codegen/plugin-helpers": "^1.18.1",
    "@graphql-codegen/typed-document-node": "^1.18.4",
    "@graphql-codegen/typescript": "^1.21.1",
    "@graphql-codegen/typescript-operations": "^1.17.9",
    "@graphql-codegen/typescript-resolvers": "^1.17.10",
    "@graphql-typed-document-node/core": "^3.1.0",
    "@sitecore-jss/sitecore-jss-cli": "^21.0.5",
    "@sitecore-jss/sitecore-jss-dev-tools": "^21.0.5",
    "@storybook/preset-scss": "^1.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "^18.14.0",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "autoprefixer": "^10.4.13",
    "axios": "^1.1.3",
    "babel-loader": "^8.3.0",
    "chalk": "~4.1.2",
    "chokidar": "~3.1.1",
    "constant-case": "^3.0.4",
    "cross-env": "~7.0.3",
    "css-loader": "^4.3.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.34.0",
    "eslint-config-next": "^13.1.6",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-yaml": "^0.5.0",
    "graphql-let": "^0.16.2",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "npm-run-all": "~4.1.5",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.5.5",
    "yaml-loader": "^0.6.0"
  },
  "scripts": {
    "bootstrap-only": "ts-node --project tsconfig.scripts.json scripts/bootstrap.ts",
    "bootstrap": "ts-node --project tsconfig.scripts.json scripts/bootstrap.ts && graphql-let",
    "build": "npm-run-all --serial bootstrap next:build",
    "graphql:update": "ts-node --project tsconfig.scripts.json ./scripts/fetch-graphql-introspection-data.ts",
    "jss": "jss",
    "lint": "eslint ./src/**/*.tsx ./src/**/*.ts ./scripts/**/*.ts",
    "next:build": "next build",
    "next:dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "next:start": "next start",
    "scaffold": "ts-node --project tsconfig.scripts.json scripts/scaffold-component.ts",
    "start": "cross-env-shell JSS_MODE=disconnected \"npm-run-all --serial bootstrap --parallel next:dev start:disconnected-proxy start:watch-components\"",
    "start:connected": "npm-run-all --serial bootstrap --parallel next:dev start:watch-components",
    "start:disconnected-proxy": "ts-node --project tsconfig.scripts.json ./scripts/disconnected-mode-proxy.ts",
    "start:production": "npm-run-all --serial bootstrap next:build next:start",
    "start:watch-components": "ts-node --project tsconfig.scripts.json scripts/generate-component-factory.ts --watch",
    "generate:component-map": "ts-node --project tsconfig.scripts.json scripts/generate-component-factory.ts",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
